<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/summaryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.heronet.weatherify.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.heronet.weatherify.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.heronet.weatherify.ui.SummaryFragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_summary" />
</navigation>